<!DOCTYPE html>
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"></html><![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site Templates / Entertainment / Events">
    <meta name="author" content="createIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <title>My Confetti - Kids Party Planner HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        .ct-preloader {
            position: fixed;
            z-index: 998;
            width: 100%;
            width: 100vw;
            height: 100%;
            height: 100vh;
            background-color: #111111;
            overflow: hidden;
            display: table;
            text-align: center;
          }
          div.ct-preloader__inner {
          position: relative;
          display: table-cell;
          vertical-align: middle;
          margin: auto;
          width: 142px;
          height: 142px;
          }
          div.ct-preloader__spinner {
            -moz-animation: rotate 10s infinite linear;
            -webkit-animation: rotate 10s infinite linear;
            animation: rotate 10s infinite linear;
            margin: auto;
            width: 142px;
            height: 142px;
          }
          div.ct-preloader__spinner i {
            -moz-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
            -webkit-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
            animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
            -moz-transform-origin: 50% 100% 0;
            -webkit-transform-origin: 50% 100% 0;
            transform-origin: 50% 100% 0;
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            border: solid 6px transparent;
            border-bottom: none;
          }
          div.ct-preloader__spinner i:nth-child(1) {
            -moz-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
            animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
            width: 44px;
            height: 22px;
            margin-top: -22px;
            margin-left: -22px;
            border-color: #2172b8;
            border-top-left-radius: 36px;
            border-top-right-radius: 36px;
          }
          div.ct-preloader__spinner i:nth-child(2) {
            -moz-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
            animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
            width: 58px;
            height: 29px;
            margin-top: -29px;
            margin-left: -29px;
            border-color: #18a39b;
            border-top-left-radius: 42px;
            border-top-right-radius: 42px;
          }
          div.ct-preloader__spinner i:nth-child(3) {
            -moz-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
            animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
            width: 72px;
            height: 36px;
            margin-top: -36px;
            margin-left: -36px;
            border-color: #82c545;
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
          }
          div.ct-preloader__spinner i:nth-child(4) {
            -moz-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
            animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
            width: 86px;
            height: 43px;
            margin-top: -43px;
            margin-left: -43px;
            border-color: #f8b739;
            border-top-left-radius: 54px;
            border-top-right-radius: 54px;
          }
          div.ct-preloader__spinner i:nth-child(5) {
            -moz-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
            animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
            width: 100px;
            height: 50px;
            margin-top: -50px;
            margin-left: -50px;
            border-color: #f06045;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
          }
          div.ct-preloader__spinner i:nth-child(6) {
            -moz-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
            animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
            width: 114px;
            height: 57px;
            margin-top: -57px;
            margin-left: -57px;
            border-color: #ed2861;
            border-top-left-radius: 66px;
            border-top-right-radius: 66px;
          }
          div.ct-preloader__spinner i:nth-child(7) {
            -moz-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
            animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
            width: 128px;
            height: 64px;
            margin-top: -64px;
            margin-left: -64px;
            border-color: #c12680;
            border-top-left-radius: 72px;
            border-top-right-radius: 72px;
          }
          div.ct-preloader__spinner i.ct-preloader__8 {
            -moz-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
            animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
            width: 142px;
            height: 71px;
            margin-top: -71px;
            margin-left: -71px;
            border-color: #5d3191;
            border-top-left-radius: 78px;
            border-top-right-radius: 78px;
          }
          
          @-moz-keyframes rotate {
            to {
              -moz-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-webkit-keyframes rotate {
            to {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes rotate {
            to {
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/es5-shim.min.js"></script><![endif]-->
</head>

<body class="cssAnimate ct-coming-soon">
    <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="ct-preloader">
        <div class="ct-preloader__inner">
            <div class="ct-preloader__spinner"><i class="ct-preloader__1"></i><i class="ct-preloader__2"></i><i class="ct-preloader__3"></i><i class="ct-preloader__4"></i><i class="ct-preloader__5"></i><i class="ct-preloader__6"></i><i class="ct-preloader__7"></i><i class="ct-preloader__8"></i>
            </div>
        </div>
    </div>
    <!-- ******************** -->
    <!-- *** Page Wrapper *** -->
    <!-- ******************** -->
    <div id="ct-js-wrapper" class="ct-page-wrapper">
        <!-- *** Page Navigation *** -->
        <!-- *** Page Header *** -->
        <header data-background="assets/images/content/bg-04.jpg" class="ct-coming-soon__header ct-u-mask ct-u-mask--lighter">
            <div class="container">
                <ul class="ct-socials list-inline list-unstyled ct-socials--inverse pull-right">
                    <li class="ct-socials__item ct-socials__item--facebook"><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="ct-socials__item ct-socials__item--twitter"><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="ct-socials__item ct-socials__item--flickr"><a href="#"><i class="fa fa-flickr"></i></a>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="assets/images/content/logo.png" alt="My Confetti" class="ct-coming-soon__logo">
                        <h1 class="ct-coming-soon__title">We are currently working on our site, we will be back soon.</h1>
                    </div>
                </div>
            </div>
        </header>
        <!-- *** Main *** -->
        <main class="ct-coming-soon__main text-center ct-u-display-tablex">
            <div class="inner">
                <div class="container">
                    <form class="ct-newsletter__form form-group from-inline">
                        <label for="newsletter-input" class="ct-newsletter__label">Subscribe to be announced first:</label>
                        <input type="email" id="newsletter-input" placeholder="Your Email Address" required class="ct-newsletter__input form-control">
                        <button type="submit" class="btn btn-motive ct-newsletter__button"><span class="ct-newsletter__submit">Subscribe</span><span class="ct-newsletter__wait"><i class="fa fa-spinner"></i></span>
                        </button><span class="ct-newsletter__subscribed">Thank you for subscribing</span>
                    </form>
                </div>
            </div>
        </main>
        <!-- *** Footer *** -->
        <footer class="container">
            <div class="ct-coming-soon__footer ct-u-display-tablex">
                <div class="inner">
                    <div class="row">
                        <div class="col-sm-7 ct-coming-soon__footer-column-left">
                            <address class="ct-address ct-footer__address ct-address--with-hovers"><a href="https://goo.gl/maps/obRcgtwGH5K2" class="media ct-address__box" target="_blank">
                    <div class="media-left"><i class="fa fa-map-marker"></i></div>
                    <div class="media-body"><span class="media-heading">9870 St Vincent Place, Glasgow, DC 45 Fr 45.</span></div></a><a href="mailto:contact@myconfetti.com" class="media ct-address__box">
                    <div class="media-left"><i class="fa fa-envelope"></i></div>
                    <div class="media-body"><span class="media-heading">contact@myconfetti.com</span></div></a><a href="tel:0123456789" class="media ct-address__box">
                    <div class="media-left"><i class="fa fa-phone"></i></div>
                    <div class="media-body"><span class="media-heading">(012) 345-6789</span></div></a>
                </address>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-5 ct-coming-soon__footer-column-right"><span class="ct-coming-soon__copyright">&copy; My Confetti Event Planning 2015</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- *** Page Footer *** -->
    </div>
    <!-- ******************* -->
    <!-- *** JavaScripts *** -->
    <!-- ******************* -->
    <script src="assets/js/confetti.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>