<!DOCTYPE html>
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"></html><![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site Templates / Entertainment / Events">
    <meta name="author" content="createIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <title>My Confetti - Kids Party Planner HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        .ct-preloader {
            position: fixed;
            z-index: 998;
            width: 100%;
            width: 100vw;
            height: 100%;
            height: 100vh;
            background-color: #111111;
            overflow: hidden;
            display: table;
            text-align: center;
          }
          div.ct-preloader__inner {
          position: relative;
          display: table-cell;
          vertical-align: middle;
          margin: auto;
          width: 142px;
          height: 142px;
          }
          div.ct-preloader__spinner {
            -moz-animation: rotate 10s infinite linear;
            -webkit-animation: rotate 10s infinite linear;
            animation: rotate 10s infinite linear;
            margin: auto;
            width: 142px;
            height: 142px;
          }
          div.ct-preloader__spinner i {
            -moz-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
            -webkit-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
            animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
            -moz-transform-origin: 50% 100% 0;
            -webkit-transform-origin: 50% 100% 0;
            transform-origin: 50% 100% 0;
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            border: solid 6px transparent;
            border-bottom: none;
          }
          div.ct-preloader__spinner i:nth-child(1) {
            -moz-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
            animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
            width: 44px;
            height: 22px;
            margin-top: -22px;
            margin-left: -22px;
            border-color: #2172b8;
            border-top-left-radius: 36px;
            border-top-right-radius: 36px;
          }
          div.ct-preloader__spinner i:nth-child(2) {
            -moz-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
            animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
            width: 58px;
            height: 29px;
            margin-top: -29px;
            margin-left: -29px;
            border-color: #18a39b;
            border-top-left-radius: 42px;
            border-top-right-radius: 42px;
          }
          div.ct-preloader__spinner i:nth-child(3) {
            -moz-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
            animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
            width: 72px;
            height: 36px;
            margin-top: -36px;
            margin-left: -36px;
            border-color: #82c545;
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
          }
          div.ct-preloader__spinner i:nth-child(4) {
            -moz-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
            animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
            width: 86px;
            height: 43px;
            margin-top: -43px;
            margin-left: -43px;
            border-color: #f8b739;
            border-top-left-radius: 54px;
            border-top-right-radius: 54px;
          }
          div.ct-preloader__spinner i:nth-child(5) {
            -moz-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
            animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
            width: 100px;
            height: 50px;
            margin-top: -50px;
            margin-left: -50px;
            border-color: #f06045;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
          }
          div.ct-preloader__spinner i:nth-child(6) {
            -moz-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
            animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
            width: 114px;
            height: 57px;
            margin-top: -57px;
            margin-left: -57px;
            border-color: #ed2861;
            border-top-left-radius: 66px;
            border-top-right-radius: 66px;
          }
          div.ct-preloader__spinner i:nth-child(7) {
            -moz-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
            animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
            width: 128px;
            height: 64px;
            margin-top: -64px;
            margin-left: -64px;
            border-color: #c12680;
            border-top-left-radius: 72px;
            border-top-right-radius: 72px;
          }
          div.ct-preloader__spinner i.ct-preloader__8 {
            -moz-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
            -webkit-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
            animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
            width: 142px;
            height: 71px;
            margin-top: -71px;
            margin-left: -71px;
            border-color: #5d3191;
            border-top-left-radius: 78px;
            border-top-right-radius: 78px;
          }
          
          @-moz-keyframes rotate {
            to {
              -moz-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-webkit-keyframes rotate {
            to {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes rotate {
            to {
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/es5-shim.min.js"></script><![endif]-->
</head>

<body class="cssAnimate">
    <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="ct-preloader">
        <div class="ct-preloader__inner">
            <div class="ct-preloader__spinner"><i class="ct-preloader__1"></i><i class="ct-preloader__2"></i><i class="ct-preloader__3"></i><i class="ct-preloader__4"></i><i class="ct-preloader__5"></i><i class="ct-preloader__6"></i><i class="ct-preloader__7"></i><i class="ct-preloader__8"></i>
            </div>
        </div>
    </div>
    <!-- ******************** -->
    <!-- *** Page Wrapper *** -->
    <!-- ******************** -->
    <div id="ct-js-wrapper" class="ct-page-wrapper">
        <!-- *** Page Navigation *** -->
        <nav class="ct-menu">
            <div class="topbar">
                <div class="topbar__inner">
                    <address class="ct-address ct-footer__address topbar__address"><a href="https://goo.gl/maps/obRcgtwGH5K2" class="media ct-address__box" target="_blank">
                <div class="media-left"><i class="fa fa-map-marker"></i></div>
                <div class="media-body"><span class="media-heading">9870 St Vincent Place, Glasgow, DC 45 Fr 45.</span></div></a><a href="mailto:contact@myconfetti.com" class="media ct-address__box">
                <div class="media-left"><i class="fa fa-envelope"></i></div>
                <div class="media-body"><span class="media-heading">contact@myconfetti.com</span></div></a><a href="tel:0123456789" class="media ct-address__box">
                <div class="media-left"><i class="fa fa-phone"></i></div>
                <div class="media-body"><span class="media-heading">(012) 345-6789</span></div></a>
            </address>
                </div>
                <div class="topbar__inner">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li class="ct-socials__item ct-socials__item--facebook"><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="ct-socials__item ct-socials__item--twitter"><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="ct-socials__item ct-socials__item--flickr"><a href="#"><i class="fa fa-flickr"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="midbar">
                <div class="midbar__inner">
                    <ul class="midbar-nav list-inline">
                        <li class="nav-item"><a href="event-picnics.html">Picnics</a>
                        </li>
                        <li class="nav-item"><a href="event-church.html">Church Events</a>
                        </li>
                        <li class="nav-item"><a href="event-neighborhood.html">Neighborhood Parties</a>
                        </li>
                        <li class="nav-item"><a href="event-sports-teams.html">Sports Teams</a>
                        </li>
                        <li class="nav-item"><a href="event-adult.html">Fundraisers</a>
                        </li>
                        <li class="nav-item"><a href="event-schools.html">Schools</a>
                        </li>
                        <li class="nav-item"><a href="event-special.html">Special Events</a>
                        </li>
                        <li class="nav-item"><a href="event-birthday.html">Birthday Parties</a>
                        </li>
                    </ul>
                </div>
                <div class="midbar__inner"><a href="#" class="midbar__search-toggle"><i class="fa fa-search"></i></a>
                </div>
                <div class="midbar__search midbar__search--default">
                    <form class="ct-search form-group">
                        <input id="midbar-search" placeholder="Search..." required="required" name="field[]" class="form-control" />
                        <label for="midbar-search" class="sr-only">Search...</label>
                        <button type="submit"><i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="navbar navbar-default navbar-fixed">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/content/logo.png" alt="logo">
                    </a>
                </div><a href="book-party.html" class="btn btn-motive pull-right">Book Now</a>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a href="index.html">Home</a>
                    </li>
                    <li role="presentation" class="dropdown nav-item nav-item"><a href="about.html" class="dropdown-toggle">Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="testimonials.html">Testimonials</a>
                            </li>
                            <li><a href="book-party.html">Book Party</a>
                            </li>
                            <li><a href="faq.html">Faq</a>
                            </li>
                            <li><a href="coming-soon.html">Coming Soon</a>
                            </li>
                            <li><a href="404.html">404 Page</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="gallery.html">Gallery</a>
                    </li>
                    <li role="presentation" class="dropdown nav-item nav-item"><a href="packages.html" class="dropdown-toggle">Packages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="package-detail-1.html">Coloring Party With Clowns</a>
                            </li>
                            <li><a href="package-detail-2.html">Tutus &amp; Twinkle Toes</a>
                            </li>
                            <li><a href="package-detail-3.html">Cooking In The Backyard</a>
                            </li>
                            <li><a href="package-detail-4.html">Barnyard Bash With Toddlers</a>
                            </li>
                            <li><a href="package-detail-5.html">Cooking In The Backyard</a>
                            </li>
                            <li><a href="package-detail-6.html">Getting Ready For Indian Party</a>
                            </li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown nav-item nav-item"><a href="blog.html" class="dropdown-toggle">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog Elegant Listing</a>
                            </li>
                            <li><a href="blog2.html">Blog List With Post Types</a>
                            </li>
                            <li role="presentation" class="submenu"><a href="blog-post-4.html" class="submenu-toggle">Single Blog Posts<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-post-7.html">Video Post</a>
                                    </li>
                                    <li><a href="blog-post-10.html">Audio Post</a>
                                    </li>
                                    <li><a href="blog-post-9.html">Gallery Post</a>
                                    </li>
                                    <li><a href="blog-post-3.html">Image Post</a>
                                    </li>
                                    <li><a href="blog-post-11.html">Text Post</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- *** Page Header *** -->
        <header data-parallax="50" class="ct-page-header ct-page-header--small">
            <svg viewBox="0 0 100 100" preserveAspectRatio="none" class="ct-page-header__svg">
                <path d="M0,100 L 100,100 100,0 Z"></path>
            </svg>
            <div class="ct-page-header__inner">
                <div class="container">
                    <h1 class="h1 ct-page-header__title">Some <b>Thoughts</b></h1>
                </div>
            </div>
        </header>
        <!-- *** Main *** -->
        <main>
            <!-- *** Testimonial Slider *** -->
            <div class="container">
                <div data-items-lg="3" data-items-sm="2" class="ct-slick ct-js-slick ct-slick--arrows4 ct-u-margin-top-30 ct-u-margin-bottom-50">
                    <div class="item">
                        <div class="ct-testimonial">
                            <div class="ct-testimonial__inner">
                                <div class="ct-testimonial__image">
                                    <img src="assets/images/content/team-02.jpg" alt="Carmen Mendez" />
                                </div>
                                <h4 class="ct-testimonial__name">Carmen Mendez</h4>
                                <h5 class="ct-testimonial__job">Full Time Mom</h5>
                                <p class="ct-testimonial__content">“I had the best time and, as promised, everyone got in without a problem. I will definitely use them for my next party.”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-testimonial">
                            <div class="ct-testimonial__inner">
                                <div class="ct-testimonial__image">
                                    <img src="assets/images/content/team-01.jpg" alt="Jessica Johns" />
                                </div>
                                <h4 class="ct-testimonial__name">Jessica Johns</h4>
                                <h5 class="ct-testimonial__job">Manager</h5>
                                <p class="ct-testimonial__content">“My Confetti made putting my party together a breeze! Incredible success! I'd suggest it to anyone!”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-testimonial">
                            <div class="ct-testimonial__inner">
                                <div class="ct-testimonial__image">
                                    <img src="assets/images/content/team-08.jpg" alt="Dana Ferguson" />
                                </div>
                                <h4 class="ct-testimonial__name">Dana Ferguson</h4>
                                <h5 class="ct-testimonial__job">Assistant</h5>
                                <p class="ct-testimonial__content">“I had the best time and, as promised, everyone got in without a problem. I will definitely use them for my next one.”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-testimonial">
                            <div class="ct-testimonial__inner">
                                <div class="ct-testimonial__image">
                                    <img src="assets/images/content/team-03.jpg" alt="Ashly O'Shea" />
                                </div>
                                <h4 class="ct-testimonial__name">Ashly O'Shea</h4>
                                <h5 class="ct-testimonial__job">Assistant</h5>
                                <p class="ct-testimonial__content">"I just can't get enough of My Confetti. I want to get a T-Shirt with My Confetti on it so I can show it off to everyone."
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-testimonial">
                            <div class="ct-testimonial__inner">
                                <div class="ct-testimonial__image">
                                    <img src="assets/images/content/team-07.jpg" alt="Dorothea Karines" />
                                </div>
                                <h4 class="ct-testimonial__name">Dorothea Karines</h4>
                                <h5 class="ct-testimonial__job">Accountant</h5>
                                <p class="ct-testimonial__content">"I like My Confetti more and more each day because it makes my life a lot easier. I will refer everyone I know. Just what I was looking for."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-xs ct-u-margin-bottom-35"></div>
            </div>
            <!-- *** Featured Mom *** -->
            <section data-background="assets/images/content/bg-03.jpg" data-parallax="30" data-height="629" class="ct-u-mask ct-u-display-tablex text-center ct-u-padding-both-40">
                <div class="inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-md-push-5">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="https://www.youtube-nocookie.com/embed/z3biFxZIJOQ?rel=0&amp;showinfo=0" class="embed-responsive-item"></iframe>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-pull-7">
                                <div class="clearfix hidden-xs ct-u-padding-top-20"></div>
                                <h2 class="ct-section-header ct-section-header--white ct-u-margin-top-40">Twitter   <b>Feed</b></h2>
                                <div class="ct-twitter ct-js-twitter"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- *** News and Events *** -->
            <section class="container">
                <h2 class="ct-section-header">News   <b>&amp; Events</b></h2>
                <div class="row">
                    <div data-items="1" data-items-lg="2" class="ct-slick ct-js-slick ct-slick--arrows2 ct-u-padding-bottom-40">
                        <div class="item">
                            <article class="ct-blog-post ct-blog-post--image">
                                <div class="ct-blog-post__media">
                                    <img src="assets/images/content/blog-01.png" alt="Cupcake Paper Flowers" />
                                </div>
                                <div class="ct-blog-post__body">
                                    <div class="ct-blog-post__date"><span class="ct-blog-post__day">21</span><span class="ct-blog-post__month">august</span>
                                    </div>
                                    <h3 class="h4 ct-blog-post__title">Cupcake Paper Flowers</h3>
                                    <div class="ct-blog-post__content">Skewers (easiest) or Cake Wire (to shape the cake wire like a rainbow, an adult will have to cut the wire and bend it like an arc to fit the bowl or cup that you use.)
                                    </div><a href="blog-post-1.html" class="btn btn-gray-o">Read Article</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="ct-blog-post ct-blog-post--image">
                                <div class="ct-blog-post__media">
                                    <img src="assets/images/content/blog-02.png" alt="Biscuits Handmade" />
                                </div>
                                <div class="ct-blog-post__body">
                                    <div class="ct-blog-post__date"><span class="ct-blog-post__day">20</span><span class="ct-blog-post__month">august</span>
                                    </div>
                                    <h3 class="h4 ct-blog-post__title">Biscuits Handmade</h3>
                                    <div class="ct-blog-post__content">Spoon the marshmallows into the first color of Jell-O powder that you want to make. Close the bag tightly and shake to coat the marshmallow.
                                    </div><a href="blog-post-2.html" class="btn btn-gray-o">Read Article</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="ct-blog-post ct-blog-post--image">
                                <div class="ct-blog-post__media">
                                    <img src="assets/images/content/blog-03.png" alt="Graduation Cuties Celementines" />
                                </div>
                                <div class="ct-blog-post__body">
                                    <div class="ct-blog-post__date"><span class="ct-blog-post__day">19</span><span class="ct-blog-post__month">august</span>
                                    </div>
                                    <h3 class="h4 ct-blog-post__title">Graduation Cuties Celementines</h3>
                                    <div class="ct-blog-post__content">Can you tell we are excited about graduation this year? This oh-so-simple party idea will have you looking like the smartest (and most clever) hostess in town!
                                    </div><a href="blog-post-3.html" class="btn btn-gray-o">Read Article</a>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="ct-blog-post ct-blog-post--image">
                                <div class="ct-blog-post__media">
                                    <img src="assets/images/content/blog-04.png" alt="Party Favors Chalkboard" />
                                </div>
                                <div class="ct-blog-post__body">
                                    <div class="ct-blog-post__date"><span class="ct-blog-post__day">18</span><span class="ct-blog-post__month">august</span>
                                    </div>
                                    <h3 class="h4 ct-blog-post__title">Party Favors Chalkboard</h3>
                                    <div class="ct-blog-post__content">Skewers (easiest) or Cake Wire (to shape the cake wire like a rainbow, an adult will have to cut the wire and bend it like an arc to fit the bowl or cup that you use.)
                                    </div><a href="blog-post-4.html" class="btn btn-gray-o">Read Article</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- *** Page Footer *** -->
        <footer class="ct-footer">
            <div class="container">
                <div class="ct-newsletter">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h2 class="ct-newsletter__heading"><span><small>.Stay Tuned</small>Sign up   <b>now to our newsletter</b></span></h2>
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <p class="ct-newsletter__content">Sign up now and get news about updates, contests, events and so on without being spammed...</p>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <form class="ct-newsletter__form form-group from-inline">
                                <label for="newsletter-input" class="ct-newsletter__label">E-mail Address</label>
                                <input type="email" id="newsletter-input" placeholder="Enter your E-mail" required class="ct-newsletter__input form-control">
                                <button type="submit" class="btn btn-default ct-newsletter__button"><span class="ct-newsletter__submit">Subscribe</span><span class="ct-newsletter__wait"><i class="fa fa-spinner"></i></span>
                                </button><span class="ct-newsletter__subscribed">Thank you for subscribing</span>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="widget">
                            <div class="widget-inner">
                                <h4 class="widget-title">More About Us</h4>
                                <img src="assets/images/content/logo.png" alt="logo" class="ct-footer__logo">
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Conduct viewing boy minutes warrant expense.</p>
                                <address class="ct-address ct-footer__address ct-footer__address"><a href="https://goo.gl/maps/obRcgtwGH5K2" class="media ct-address__box" target="_blank">
                      <div class="media-left"><i class="fa fa-map-marker"></i></div>
                      <div class="media-body"><span class="media-heading">9870 St Vincent Place, Glasgow, DC 45 Fr 45.</span></div></a><a href="mailto:contact@myconfetti.com" class="media ct-address__box">
                      <div class="media-left"><i class="fa fa-envelope"></i></div>
                      <div class="media-body"><span class="media-heading">contact@myconfetti.com</span></div></a><a href="tel:0123456789" class="media ct-address__box">
                      <div class="media-left"><i class="fa fa-phone"></i></div>
                      <div class="media-body"><span class="media-heading">(012) 345-6789</span></div></a>
                  </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="widget widget_recent_entries">
                            <div class="widget-inner">
                                <h4 class="widget-title">Recent Posts</h4>
                                <ul>
                                    <li>
                                        <div class="widget-li-image">
                                            <img src="assets/images/content/recent-01.jpg" alt="">
                                        </div>
                                        <div class="widget-li-content">
                                            <h5>Title Comes Here</h5><span>By an outlived insisted procured improved am. Paid hill fine ten now love even leaf.</span><a href="#">August 21, 2015</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-li-image">
                                            <img src="assets/images/content/recent-02.jpg" alt="">
                                        </div>
                                        <div class="widget-li-content">
                                            <h5>Title Comes Here</h5><span>To make this treat, you will need to lorem ipsum</span><a href="#">August 21, 2015</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-li-image">
                                            <img src="assets/images/content/recent-03.jpg" alt="">
                                        </div>
                                        <div class="widget-li-content">
                                            <h5>Title Comes Here</h5><span>To make this treat, you will need to lorem ipsum</span><a href="#">August 21, 2015</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="widget widget_flickr">
                            <div class="widget-inner">
                                <h4 class="widget-title">Flickr Gallery</h4>
                                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;size=s&amp;layout=x&amp;source=group&amp;group=1035848@N23"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-footer__copyright"><span>&copy; My Confetti Event Planning 2015</span>
            </div>
        </footer>
    </div>
    <button data-scroll="up" class="ct-btn--scroll-up"><span><i class="fa fa-chevron-up"></i></span>
    </button>
    <!-- *** Mobile Navbar *** -->
    <div class="ct-mobile-navbar">
        <a href="index.html" class="ct-mobile-navbar__brand">
            <img src="assets/images/content/logo.png" alt="logo">
        </a>
        <button class="btn btn-default ct-mobile-navbar__toggle">Menu
        </button>
    </div>
    <!-- *** Mobile Menu *** -->
    <div class="ct-mobile-menu">
        <div class="ct-mobile-menu__inner">
            <form class="ct-search form-group">
                <input id="mobile-search" placeholder="Search..." required="required" name="field[]" class="form-control" />
                <label for="mobile-search" class="sr-only">Search...</label>
                <button type="submit"><i class="fa fa-search"></i>
                </button>
            </form>
            <div class="ct-mobile-menu__content">
                <ul class="ct-mobile-menu__nav list-unstyled">
                    <li class="nav-item"><a href="index.html">Home</a>
                    </li>
                    <li role="presentation" class="dropdown nav-item nav-item"><a href="about.html" class="dropdown-toggle">Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="testimonials.html">Testimonials</a>
                            </li>
                            <li><a href="book-party.html">Book Party</a>
                            </li>
                            <li><a href="faq.html">Faq</a>
                            </li>
                            <li><a href="coming-soon.html">Coming Soon</a>
                            </li>
                            <li><a href="404.html">404 Page</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="gallery.html">Gallery</a>
                    </li>
                    <li role="presentation" class="dropdown nav-item nav-item"><a href="packages.html" class="dropdown-toggle">Packages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="package-detail-1.html">Coloring Party With Clowns</a>
                            </li>
                            <li><a href="package-detail-2.html">Tutus &amp; Twinkle Toes</a>
                            </li>
                            <li><a href="package-detail-3.html">Cooking In The Backyard</a>
                            </li>
                            <li><a href="package-detail-4.html">Barnyard Bash With Toddlers</a>
                            </li>
                            <li><a href="package-detail-5.html">Cooking In The Backyard</a>
                            </li>
                            <li><a href="package-detail-6.html">Getting Ready For Indian Party</a>
                            </li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown nav-item nav-item"><a href="blog.html" class="dropdown-toggle">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog Elegant Listing</a>
                            </li>
                            <li><a href="blog2.html">Blog List With Post Types</a>
                            </li>
                            <li role="presentation" class="submenu"><a href="blog-post-4.html" class="submenu-toggle">Single Blog Posts<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-post-7.html">Video Post</a>
                                    </li>
                                    <li><a href="blog-post-10.html">Audio Post</a>
                                    </li>
                                    <li><a href="blog-post-9.html">Gallery Post</a>
                                    </li>
                                    <li><a href="blog-post-3.html">Image Post</a>
                                    </li>
                                    <li><a href="blog-post-11.html">Text Post</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <div role="separator" class="divider"></div><a href="book-party.html" class="btn btn-motive">Book Now</a>
                <div role="separator" class="divider"></div>
                <ul class="ct-mobile-menu__list list-unstyled">
                    <li class="nav-item"><a href="event-picnics.html">Picnics</a>
                    </li>
                    <li class="nav-item"><a href="event-church.html">Church Events</a>
                    </li>
                    <li class="nav-item"><a href="event-neighborhood.html">Neighborhood Parties</a>
                    </li>
                    <li class="nav-item"><a href="event-sports-teams.html">Sports Teams</a>
                    </li>
                    <li class="nav-item"><a href="event-adult.html">Fundraisers</a>
                    </li>
                    <li class="nav-item"><a href="event-schools.html">Schools</a>
                    </li>
                    <li class="nav-item"><a href="event-special.html">Special Events</a>
                    </li>
                    <li class="nav-item"><a href="event-birthday.html">Birthday Parties</a>
                    </li>
                </ul>
            </div>
            <address class="ct-address ct-footer__address ct-mobile-menu__address"><a href="https://goo.gl/maps/obRcgtwGH5K2" class="media ct-address__box" target="_blank">
            <div class="media-left"><i class="fa fa-map-marker"></i></div>
            <div class="media-body"><span class="media-heading">9870 St Vincent Place, Glasgow, DC 45 Fr 45.</span></div></a><a href="mailto:contact@myconfetti.com" class="media ct-address__box">
            <div class="media-left"><i class="fa fa-envelope"></i></div>
            <div class="media-body"><span class="media-heading">contact@myconfetti.com</span></div></a><a href="tel:0123456789" class="media ct-address__box">
            <div class="media-left"><i class="fa fa-phone"></i></div>
            <div class="media-body"><span class="media-heading">(012) 345-6789</span></div></a>
        </address>
            <ul class="ct-socials list-inline list-unstyled">
                <li class="ct-socials__item ct-socials__item--facebook"><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="ct-socials__item ct-socials__item--twitter"><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="ct-socials__item ct-socials__item--flickr"><a href="#"><i class="fa fa-flickr"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ******************* -->
    <!-- *** JavaScripts *** -->
    <!-- ******************* -->
    <script src="assets/js/confetti.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/twitter/js/jquery.tweet.js"></script>
</body>

</html>